# opendxl-streaming-client-java

./: .gitignore  .travis.yml  README  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
distribution/: README.html
docs/: .buildinfo  Basic-Consume-(Token-based-authentication).html  Basic-Consume-(Token-based-authentication).rst  Basic-Consume-(command-line-interface).html  Basic-Consume-(user-and-pass-authentication).html  Basic-Consume-(user-and-pass-authentication).md  Basic-Consume-(user-and-pass-authentication).rst  Basic-Produce-(Token-based-authentication).html  Basic-Produce-and-Consume-(Token-based-authentication).html  Basic-Produce-and-Consume-(Token-based-authentication).rst  Prerequisites.html  Prerequisites.md  Prerequisites.rst  conf.py  genindex.html  index.html  index.rst  objects.inv  search.html  searchindex.js
docs/.doctrees/: Basic-Consume-(Token-based-authentication).doctree  Basic-Consume-(command-line-interface).doctree  Basic-Consume-(user-and-pass-authentication).doctree  Basic-Produce-(Token-based-authentication).doctree  Basic-Produce-and-Consume-(Token-based-authentication).doctree  Prerequisites.doctree  environment.pickle  index.doctree
docs/_sources/: Basic-Consume-(Token-based-authentication).md.txt  Basic-Consume-(Token-based-authentication).rst.txt  Basic-Consume-(command-line-interface).md.txt  Basic-Consume-(command-line-interface).rst.txt  Basic-Consume-(user-and-pass-authentication).rst.txt  Basic-Produce-(Token-based-authentication).rst.txt  index.rst.txt
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/opendxl/streaming/cli/: CliUtils.html  CommandLineInterface.html  Options.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/cli/entity/: ExecutionResult.html  SimplifiedProducerRecords.html  StickinessCookie.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/cli/operation/: CommandLineOperation.html  CommitOperation.html  ConsumeOperation.html  CreateOperation.html  DeleteOperation.html  LoginOperation.html  OperationArguments.html  OperationFactory.html  ProduceOperation.html  SubscribeOperation.html  SubscriptionsOperation.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/client/: Channel.html  ChannelAuth.html  Consumer.html  ConsumerRecordProcessor.html  HttpConnection.html  HttpProxySettings.html  HttpStatusCodes.html  Producer.html  Request.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/client/auth/: ChannelAuthToken.html  ChannelAuthUserPass.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/client/builder/: ChannelBuilder.html  ConsumerBuilder.html  ProducerBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/client/entity/: ConsumerRecords.ConsumerRecord.html  ConsumerRecords.ConsumerRecordMessage.html  ConsumerRecords.ConsumerRecordRoutingData.html  ConsumerRecords.html  ConsumerServiceError.html  ProducerRecords.ProducerRecord.Builder.html  ProducerRecords.ProducerRecord.Message.html  ProducerRecords.ProducerRecord.RoutingData.html  ProducerRecords.ProducerRecord.html  ProducerRecords.html  Topics.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/client/exception/: ClientError.html  ConsumerError.html  ErrorType.html  PermanentError.html  StopError.html  TemporaryError.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/opendxl/streaming/sample/: ConsumeRecordsWithToken.html  ConsumeRecordsWithUserPass.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
sample/: runsample  runsample.cmd
sample/src/sample/: ConsumeRecordsWithToken.java  ConsumeRecordsWithUserPass.java  ProduceAndConsumeRecordsUsingInterfacesWithToken.java  ProduceAndConsumeRecordsWithToken.java  ProduceRecordsWithToken.java
src/main/: log4j.properties  log4j2.properties
src/main/java/com/opendxl/streaming/: Constants.java
src/main/java/com/opendxl/streaming/cli/: CliUtils.java  CommandLineInterface.java  CommandLineOperationArgument.java  CommandLineUtils.java  ConsumeOperationArgument.java  CreateOperationArgument.java  ExecutionResult.java  Helper.java  LoginOperationArgument.java  OperationArgumentFactory.java  OperationArguments.java  Options.java  SubscribeOperationArgument.java
src/main/java/com/opendxl/streaming/cli/entity/: ExecutionResult.java  SimplifiedProducerRecords.java  StickinessCookie.java
src/main/java/com/opendxl/streaming/cli/operation/: CommandLineOperation.java  CommitOperation.java  ConsumeOperation.java  CreateOperation.java  DeleteOperation.java  LoginOperation.java  OperationArguments.java  OperationFactory.java  ProduceOperation.java  SubscribeOperation.java  SubscriptionsOperation.java  TokenOperation.java
src/main/java/com/opendxl/streaming/client/: Channel.java  ChannelAuth.java  Consumer.java  ConsumerRecordProcessor.java  Error.java  HttpConnection.java  HttpProxySettings.java  HttpStatusCodes.java  Producer.java  Request.java
src/main/java/com/opendxl/streaming/client/auth/: ChannelAuthToken.java  (+2 more)
src/main/java/com/opendxl/streaming/sample/: BasicConsumerExample.java  BasicConsumerExampleLocalKafka.java  CallbackRetryConsumeRecordsLocalKafka.java  ConsumeRecordsWithToken.java  ConsumeRecordsWithUserPass.java  ConsumerRecordCallback.java  ConsumerRecordCallbackLocalKafka.java  ConsumerRecordProcessorLocalKafka.java
src/test/java/com/opendxl/streaming/cli/: CommandLineInterfaceTest.java
src/test/java/com/opendxl/streaming/client/: ChannelTest.java  HttpConnectionTest.java
(+18 files in other folders)
